<div class="flex-container">
  <h1><%= @thread.title %></h1>  <address class="thread-author"> - <%= @thread.author %></address>
</div>
<p class="thread-body"><%= @thread.body %></p>
<hr class="divider">
<h1>Replies: </h1>
<%= for reply <- @thread.replies do %>
    <tr>
      <td>
        <h2><%= reply.author %></h2>
        <p class="thread-body"><%= reply.body %></p>
      </td>
    </tr>
<% end %>

<h2>Reply:</h2>
<%= form_for @changeset, Routes.reply_path(@conn, :create, %{"thread_id" => @thread.id}), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>
    <div>
        <%= textarea f, :body, placeholder: "Your reply", class: "forum-text-area" %>
        <%= error_tag f, :body %>
    </div>
  <div class="flex-container justify-between">
      <%= text_input f, :author, placeholder: "Your name", class: "forum-input" %>
      <div>
        <%= submit "Send", class: "forum-button" %>
      </div>
    </div>
  <%= error_tag f, :author %>
<% end %>
<span><%= link "Back", to: Routes.thread_path(@conn, :index) %></span>
